services:
  postgres:
    image: postgres:latest
    container_name: nextby_inventario_db
    restart: always
    environment:
      POSTGRES_USER: nextby_user
      POSTGRES_PASSWORD: nextby_password
      POSTGRES_DB: inventario
    ports:
      - "5432:5432"
    volumes:
      - ./init_inventario.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - red_inventario

networks:
  red_inventario:
    driver: bridge
